 Volume in drive C is SYSTEM
 Volume Serial Number is 5A25-6020

 Directory of C:\Users\A638159\Desktop\Devops

26-07-2018  18:56    <DIR>          .
26-07-2018  18:56    <DIR>          ..
26-07-2018  18:56                 0 abc.txt
26-07-2018  18:51               674 hello.class
26-07-2018  17:44               160 hello.java
26-07-2018  18:06               489 index.html
26-07-2018  18:04               441 readme.txt
26-07-2018  18:24               538 readme1.txt
26-07-2018  18:24               587 readme2.txt
               7 File(s)          2,889 bytes
               2 Dir(s)  299,117,260,800 bytes free
