 Volume in drive C is SYSTEM
 Volume Serial Number is 5A25-6020

 Directory of C:\Users\A638159\Desktop\Devops

26-07-2018  19:24    <DIR>          .
26-07-2018  19:24    <DIR>          ..
26-07-2018  18:56               632 abc.txt
26-07-2018  19:12               677 def.txt
26-07-2018  19:20               674 hello.class
26-07-2018  17:44               160 hello.java
26-07-2018  18:06               489 index.html
26-07-2018  18:04               441 readme.txt
26-07-2018  18:24               538 readme1.txt
26-07-2018  18:24               587 readme2.txt
26-07-2018  19:24                 0 srihari.txt
26-07-2018  19:17               720 z.txt
              10 File(s)          4,918 bytes
               2 Dir(s)  299,149,123,584 bytes free
